# vendas

./: .gitignore  readme.md
api/: .gitignore  pom.xml
api/src/main/java/com/github/throyer/vendas/api/configuration/validation/: ResourceValidation.java
api/src/main/java/com/github/throyer/vendas/api/controllers/: ClientesController.java  HomeController.java  ProdutosController.java  VendasController.java
api/src/main/java/com/github/throyer/vendas/api/domain/models/cliente/: Cliente.java  ClientePF.java  ClientePJ.java
api/src/main/java/com/github/throyer/vendas/api/domain/models/security/: Usuario.java
api/src/main/java/com/github/throyer/vendas/api/domain/models/shared/: Auditavel.java  Error.java  Pessoa.java
api/src/main/java/com/github/throyer/vendas/api/domain/models/venda/: Item.java  Venda.java
api/src/main/java/com/github/throyer/vendas/api/domain/pagination/: Page.java
api/src/main/java/com/github/throyer/vendas/api/domain/repositories/: ClienteRepository.java  ProdutoRepository.java  VendaRepository.java
api/src/main/java/com/github/throyer/vendas/api/domain/specifications/: ClienteSpecification.java
api/src/main/java/com/github/throyer/vendas/api/utils/: Hello.java
api/src/main/java/db/migration/: V1639451206986__TabelaPermissao.java  V1639451931488__TabelasDeCliente.java  V1639452194685__TabelaProduto.java  V1639452271655__TabelaVenda.java  V1639525297749__TabelaItem.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1639526279028__insert_produtos.sql  V1639526332665__insert_clientes.sql  V1639527211638__insert_insert_permissoes.sql
api/src/test/java/com/github/throyer/vendas/api/: VendasApplicationTests.java
docker/: .env.example  docker-compose.dev.yml  docker-compose.prod.yml
scripts/: dev.sh  prod.sh
server/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
server/src/main/java/com/github/throyer/vendas/api/: VendasApplication.java
server/src/main/java/com/github/throyer/vendas/api/controllers/: ClientesController.java  ProdutosController.java  VendasController.java
server/src/main/java/com/github/throyer/vendas/api/services/: VendaService.java
server/src/main/java/db/migration/: V1639451282152__TabelaUsuario.java  V1639451809915__TabelaFuncionario.java  V1639452271655__TabelaVenda.java
server/src/main/resources/: application.properties  data.sql
server/src/main/resources/db/migration/: V1639526409560__insert_insert_funcionarios.sql  V1639527247472__insert_insert_usuario.sql
server/src/test/resources/: application.properties
web/: .gitignore  README.md  angular.json  karma.conf.js  package.json
web/docker/: Dockerfile.dev  Dockerfile.prod  nginx.conf
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  styles.scss
web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/shared/: Page.ts
web/src/app/shared/models/: Cliente.ts  Funcinario.ts  Item.ts  Produto.ts  Venda.ts
web/src/app/shared/vendas/: clientes.service.ts  produtos.service.ts  vendas.service.spec.ts  vendas.service.ts
web/src/app/vendas/: vendas.module.ts
web/src/app/vendas/venda-form/: venda-form.component.html  venda-form.component.scss  venda-form.component.spec.ts  venda-form.component.ts
web/src/app/vendas/venda-form/vendas-form-cliente/: vendas-form-cliente.component.html  vendas-form-cliente.component.spec.ts  vendas-form-cliente.component.ts
web/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
