# logger
logging.level.springfox.documentation=off
logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# Banco de dados
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:5}
spring.datasource.url=jdbc:mysql://${DB_URL:localhost:3306/vendas}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.validation.mode=none